{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-K6M2AHL;Initial Catalog=EdgeDb.IdentityServer4;User ID=vasicvanja;Password=Vv.test123!;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecurityKey": "j0vBWzY0Rd1iUW2tSfpYeabzqD3fLXdE4gMhTkNp5rQ6oJsX7hGvIfCuJ8kV9lAm",
    "ValidIssuer": "https://localhost:7299",
    "ValidAudience": "https://localhost:4200"
  }
}
