{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-K6M2AHL;Initial Catalog=EdgeDb.IdentityServer4;User ID=vasicvanja;Password=Vv.test123!;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecurityKey": "j0vBWzY0Rd1iUW2tSfpYeabzqD3fLXdE4gMhTkNp5rQ6oJsX7hGvIfCuJ8kV9lAm",
    "ValidIssuer": "https://localhost:7299",
    "ValidAudience": "https://localhost:4200"
  },
  "ClientApp": {
    "Url": "http://localhost:4200"
  },
  "StripeSettings": {
    "PublicKey": "pk_test_51NcvUHGUnGL0lGQeCNiei1NvgHJzZqqc0r11l3mBcqcOocwxirL1yUCfHN0s8MR1DU5T0rpWXPmWns9H0PWsBa0Y00jZx8JJno",
    "SecretKey": "sk_test_51NcvUHGUnGL0lGQecXOFGbvhq1VARKxhtEQssqqFzpfHah1KzRKMHZaL5damdc1aSbxJUjhtFMqFOzKt3B68WF3u00yyHyRKQu"
  }
}
